.header-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 60px 0;
    height: 640px;
    overflow: hidden;
    
    h2 {
        text-transform: uppercase;
        font-size: 4rem;
    }

    .header-btn-container {
        display: flex;
        align-items: center;

        .header-btn1 {
            background-color: $color4;
            padding: 10px 15px;
            border: 1px solid $color4;
            border-radius: 40px;
            margin-right: 50px;   
            a {
                color: $color1;
                font-size: 1.5rem;
            }
            &:hover {
                background-color: $color3;
            }
        }
        .header-btn2 {
            display: flex;
            align-items: center;

            #star {
                font-size: 4rem;
                padding-right: 10px;
            }
            a {
                color: $color4;
                font-size: 1.3rem;
                &:hover {
                    color: $color3;
                }
            }
        }
    }
    p {
        padding-top: 40px;
        line-height: 2rem;
    }

    .header-grid-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .header-img-up-container {
            background-color: $color2;
            img {
                width: 50%;
            }
        }
        .header-img-down {
            img {
                width: 70%;
            }
        }
    }
}